<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Portal - MANÜ Telehealth</title>
    <meta name="description" content="Access the MANÜ Telehealth Patient Portal for seamless healthcare. Manage billing, modify subscriptions, and connect with your care team securely.">
    <link rel="canonical" href="https://manutelehealth.com/portal">
    <meta property="og:title" content="Patient Portal - MANÜ Telehealth">
    <meta property="og:description" content="Access the MANÜ Telehealth Patient Portal for seamless healthcare. Manage billing, modify subscriptions, and connect with your care team securely.">
    <meta property="og:image" content="https://manutelehealth.com/images/social-share-image.jpg">
    <meta property="og:url" content="https://manutelehealth.com/portal">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Patient Portal - MANÜ Telehealth">
    <meta name="twitter:description" content="Access the MANÜ Telehealth Patient Portal for seamless healthcare. Manage billing, modify subscriptions, and connect with your care team securely.">
    <meta name="twitter:image" content="https://manutelehealth.com/images/social-share-image.jpg">
    <meta name="twitter:url" content="https://manutelehealth.com/portal">
    <meta name="robots" content="index, follow">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MANÜ Telehealth",
      "url": "https://manutelehealth.com",
      "description": "Access the MANÜ Telehealth Patient Portal for seamless healthcare. Manage billing, modify subscriptions, and connect with your care team securely.",
      "publisher": {
        "@type": "Organization",
        "name": "MANÜ Telehealth",
        "logo": {
          "@type": "ImageObject",
          "url": "https://manutelehealth.com/images/2023-08-manu-main.jpg"
        }
      }
    }
    </script>
    <link rel="icon" href="https://manutelehealth.com/images/cropped-favicon-192x192.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background: linear-gradient(135deg, #39bad8, #cc68e3, #ffffff);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .content {
            max-width: 600px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <!-- Hotjar Tracking Code for Manü Telehealth -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3635830,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
    <div class="header">
        <a href="https://manutelehealth.com">
    	    <img src="https://manutelehealth.com/images/2023-08-manu-bw02.png" alt="MANÜ Telehealth Logo">
	    </a>
	</div>
    <div class="content-container">
        <div class="content">
            <h1>The MANÜ Telehealth Patient Portal</h1>
            <div class="section">
                <h2>Billing Portal</h2>
                <a href="https://billing.stripe.com/p/login/6oEeYO4XP7KRd4k4gg">View Subscriptions, Update Payment Information, and More</a>
            </div>
            <div class="section">
                <h2>MANÜ Telehealth Referral Program</h2>
                <a href="https://manutelehealth.com/refer">Referral Program Form</a>
                <p>Refer a friend to MANÜ Telehealth and you both receive $50 off.</p>
            </div>
            <div class="section">
                <h2>Resources</h2>
                <a href="https://manutelehealth.com/cancel">Cancel Your Plan</a>
                <a href="https://manutelehealth.com/#faq">FAQs</a>
                <a href="mailto:info@manutelehealth.com?subject=MAN%C3%9C%20Support%20Request">Contact Support</a>
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; Copyright 2024 MANÜ Telehealth | Developed by <a href="https://mavenx.co">Maven X LLC</a> | All Rights Reserved
    </div>
</body>
</html>